from debian as builder

workdir /tmp
run apt-get update && apt-get install -y git wget make cmake gcc g++ libmad0-dev \
  libid3tag0-dev libsndfile1-dev libgd-dev libboost-filesystem-dev \
  libboost-program-options-dev \
  libboost-regex-dev && \
  rm -rf /var/lib/apt/lists/*

run git clone https://github.com/bbc/audiowaveform.git && cd /tmp/audiowaveform && \
  wget https://github.com/google/googletest/archive/release-1.10.0.tar.gz && \
  tar xzf release-1.10.0.tar.gz && \
  ln -s googletest-release-1.10.0/googletest googletest && \
  ln -s googletest-release-1.10.0/googlemock googlemock && \
  mkdir build && \
  cd build && \
  cmake -D BUILD_STATIC=1 .. && \
  make

from node

#run apt-get update && \
#  apt-get install -y \
#    libmad0-dev \
#    libid3tag0-dev \
#    libsndfile1-dev && \
#  rm -rf /var/lib/apt/lists/*
copy --from=builder /tmp/audiowaveform/build/audiowaveform /usr/local/bin/
workdir /usr/src/app
copy server/package*.json ./
run npm ci --production

copy server/ .
volume /mnt/audio
volume /mnt/data

env WF_EXECUTABLE=audiowaveform
env MEDIA_DIR=/mnt/audio
env DATA_DIR=/mnt/data

cmd ["node", "server.js"]
